{
  "name": "TaoTrack",
  "version": "0.2.0",
  "description": "TaoTrack: Personalized recommendations based on Taoist philosophy",
  "dependencies": {
    "express": "^4.12.3",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-util": "^2.2.14",
    "heroku-ssl-redirect": "0.0.3",
    "newrelic": "^1.18.3"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "coveralls": "^2.11.2",
    "jasmine-core": "^2.2.0",
    "jshint": "^2.7.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.0.0",
    "karma-jasmine": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "shelljs": "^0.3.0"
  },
  "cacheDirectories": [
    "node_modules",
    "www/lib"
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessamynsmith/taotrack"
  },
  "keywords": [
    "tao",
    "dao",
    "cycle",
    "qi",
    "energy"
  ],
  "license": "MIT",
  "cordovaPlugins": [
    "org.apache.cordova.splashscreen"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "locator": "./engine/cordova-android-c0.6.1/"
    },
    "ios"
  ]
}
